/* start your styling here  */

*{
    margin: 0%;
    padding: 0%;
}

.container{
    width: 400px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    height: 400px;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 900;
    background-color: blue;
    border-radius: 10px;
}

.item1{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: white;
}

.item2{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: palevioletred;
}

.item3{
    grid-column: 1/2;
    grid-row: 2/3;
}

.item4{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item5{
    grid-column: 3/4;
    grid-row: 2/3;
}

.item6{
    grid-column: 4/5;
    grid-row: 2/3;
}

.item7{
    grid-column: 1/2;
    grid-row: 3/4;
}

.item8{
    grid-column: 2/3;
    grid-row: 3/4;
}

.item9{
    grid-column: 3/4;
    grid-row: 3/4;
}

.item10{
    grid-column: 4/5;
    grid-row: 3/4;
}

.item11{
    grid-column: 1/2;
    grid-row: 4/5;
}

.item12{
    grid-column: 2/3;
    grid-row: 4/5;
}

.item13{
    grid-column: 3/4;
    grid-row: 4/5;
}

.item14{
    grid-column: 4/5;
    grid-row: 4/5;
}

.item15{
    grid-column: 1/2;
    grid-row: 5/6;
}

.item16{
    grid-column: 2/3;
    grid-row: 5/6;
}

.item17{
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: palevioletred;
}

.item18{
    grid-column: 4/5;
    grid-row: 5/6;
}