/* start your styling here  */

*{
    margin: 0;
    padding: 0%;
    background-color: whitesmoke;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: white;
}

.header button{
    margin: 0 20px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
}

.header img{
    margin: 0 20px;
    width: 50px;
    height: 50px;
}

.container{
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 5fr 4fr 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 500px;
    grid-gap: 10px;
    background-color: black;
    padding: 10px 0;
}

.item1{
    display: flex;
    background-color: rgb(116, 113, 113);
    padding: 20px 10px;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/2;
    grid-row: 1/2;
}

.item1 .content{
   background-color: rgb(116, 113, 113);
}

.title{
    font-size: 20px;
    font-weight: 900;
    margin: 20px 0;
    background-color:  rgb(116, 113, 113);
}

button{
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
}

.item1 img{
    width: 50px;
    height: 50px;
}

.item2{
    grid-column: 2/5;
    grid-row: 1/2;
    align-items: center;
}

.item2 .title{
    background-color: whitesmoke;
    margin: 10px auto;
    width: fit-content;
}

.item2 .para{
    margin-left: 10px;
}

.para{
    font-size: 15px;
}

.item3{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Zv1Pg3ImIKiyTL4rWcaT4Bi7fOlHHe2zAw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 5/6;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 .title{
    background-color: rgba(0, 0, 0, 0);
    width: fit-content;
    margin-left: 50px;
}

.item4{
    grid-column: 6/8;
    grid-row: 1/3;
    padding: 0 20px;
}

.item4 .title{
    margin: 10px auto;
    width: fit-content;
    background-color: whitesmoke;
}

.item4 .para{
    margin-top: 10px;
}

.item5{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0 20px;
}

.item5 .title{
    margin: 10px auto;
    width: fit-content;
    background-color: whitesmoke;
}

.item6{
    grid-column: 3/5;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(116, 113, 113);
}

.item6 .title{
    background-color: rgb(116, 113, 113);
}

.item7{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Zv1Pg3ImIKiyTL4rWcaT4Bi7fOlHHe2zAw&usqp=CAU");
    background-repeat: no-repeat;
    background-size:cover;
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item7 .title{
    background-color: rgba(0, 0, 0, 0);
}

.item8{
    grid-column: 4/7;
    grid-row: 3/4;
    padding: 0 20px;
}

.item8 .title{
    margin: 10px auto;
    background-color: whitesmoke;
    width: fit-content;
}

.item9{
    grid-column: 7/8;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    background-color: rgb(116, 113, 113);
}

.item9 .title{
    background-color: rgb(116, 113, 113);
}

.navbar{
    padding: 20px 40px;
    background-color: white;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
}

